<h1>Listing Question options</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.question_option_index_path(@socket, :index)}>
    <.live_component
      module={HelloPhxBulmaWeb.QuestionOptionLive.FormComponent}
      id={@question_option.id || :new}
      title={@page_title}
      action={@live_action}
      question_option={@question_option}
      return_to={Routes.question_option_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Correct</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="question_options">
    <%= for question_option <- @question_options do %>
      <tr id={"question_option-#{question_option.id}"}>
        <td><%= question_option.content %></td>
        <td><%= question_option.correct %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.question_option_show_path(@socket, :show, question_option) %></span>
          <span><%= live_patch "Edit", to: Routes.question_option_index_path(@socket, :edit, question_option) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: question_option.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Question option", to: Routes.question_option_index_path(@socket, :new) %></span>
