<h1>Show Question option</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.question_option_show_path(@socket, :show, @question_option)}>
    <.live_component
      module={HelloPhxBulmaWeb.QuestionOptionLive.FormComponent}
      id={@question_option.id}
      title={@page_title}
      action={@live_action}
      question_option={@question_option}
      return_to={Routes.question_option_show_path(@socket, :show, @question_option)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @question_option.content %>
  </li>

  <li>
    <strong>Correct:</strong>
    <%= @question_option.correct %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.question_option_show_path(@socket, :edit, @question_option), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.question_option_index_path(@socket, :index) %></span>
