<div class="container" style="max-width: 40rem">
  <h1 class="title">Register</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="box">
    <%= if @changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= bulma_input f, :email, autocomplete: "off" %>
    <%= bulma_input f, :password, required: true, autocomplete: "off" %>

    <div class="control mt-4">
      <%= submit "Register", class: "button is-primary" %>
    </div>
  </.form>

  <p class="block">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
