<div class="container" style="max-width: 40rem">
  <h1 class="title">Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="box">
    <%= if @error_message do %>
      <div class="notification is-danger is-light">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= bulma_input f, :email, required: true %>
    <%= bulma_input f, :password, required: true %>

    <%= label f, :remember_me do %>
      <%= checkbox f, :remember_me %>
      Keep me logged in for 60 days
    <% end %>

    <div class="control mt-4">
      <%= submit "Log in", class: "button is-primary" %>
    </div>
  </.form>

  <p class="block">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
