<div class="container" style="max-width: 40rem">
  <h1 class="title">Reset password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="box">
    <%= if @changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= bulma_input f, :password, required: true %>
    <%= bulma_input f, :password_confirmation, required: true, label: "Confirm new password" %>

    <div class="control mt-4">
      <%= submit "Reset password", class: "button is-primary" %>
    </div>
  </.form>

  <p class="block">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
