<div class="container" style="max-width: 40rem">
  <h1 class="title">Forgot your password?</h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="box">
    <%= bulma_input f, :email, required: true %>

    <div class="control mt-4">
      <%= submit "Send instructions to reset password", class: "button is-primary" %>
    </div>
  </.form>

  <p class="mt-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
