<h1 class="title">Settings</h1>

<div class="block">
  <h3 class="title is-size-4">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="block">
    <%= if @email_changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= bulma_input f, :email, required: true %>
    <%= bulma_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>

    <div class="control mt-4">
      <%= submit "Change email", class: "button is-primary" %>
    </div>
  </.form>
</div>

<div class="block">
  <h3 class="title is-size-4">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="block">
    <%= if @password_changeset.action do %>
      <div class="notification is-danger is-light">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= bulma_input f, :password, required: true, label: "New password"  %>
    <%= bulma_input f, :password_confirmation, required: true, label: "Confirm new password" %>
    <%= bulma_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>

    <div class="control mt-4">
      <%= submit "Change password", class: "button is-primary" %>
    </div>
  </.form>
</div>
